{
  "name": "kaoyan-motion-explanations",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-motion-json.mjs",
    "scan-md": "node scripts/scan-md-sources.mjs",
    "generate-from-md": "node scripts/generate-motion-json-from-md.mjs"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
